<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed7918255f04aba8425424945f5e48b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_FristModel.DBAudit" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FristModel.T_COURES_SUBJECT_MAP" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FristModel.T_COURSES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FristModel.T_SUBJECT" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FristModel.T_USER" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FristModel.T_USERTYPE" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB_FristModel.FK__T_COURES___Cours__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FristModel.FK__T_COURES___Subje__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FristModel.FK__T_USER__UserType__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>